.progressWrapper {
  .progressValue {
    line-height: 2
  }
  .progressBar {
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    div {
      height: 100%;
      transition: all 0.3s;
    }
  }
}